{
  "extends": [
    "airbnb",
    "airbnb-typescript",
    "airbnb/hooks",
    "next/core-web-vitals",
    "prettier"
  ],
  "rules": {
    // Often used by next.js, component that override HTML tag, etc...
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": [
      "error",
      {
        "forbidDefaultForRequired": true,
        "functions": "defaultArguments"
      }
    ],
    // TODO: Remove this and package.json in bin directory
    // It should be there because "module" in "./bin/package.json"
    "import/no-extraneous-dependencies": [
      "error",
      {
        "packageDir": "."
      }
    ],
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "ctx", // for DocumentContext in `_document.tsx`
          "state", // for Redux with immer
          "acc", // for reduce accumulators
          "accumulator" // for reduce accumulators
        ]
      }
    ]
  },
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}
