{
  "name": "nix6839.github.io",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write \"**/*.{astro,ts,js,md,json}\""
  },
  "dependencies": {
    "astro": "2.10.9"
  },
  "devDependencies": {
    "@nix6839/prettier-config": "^2.0.2",
    "prettier": "^3.0.2",
    "prettier-plugin-astro": "^0.11.1"
  },
  "packageManager": "pnpm@8.6.12"
}
